spring.application.name=gestioneEventi

# ----CONFIGURATION DATABASE----
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_eventi
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

# ----SPRING SECURITY----
jwt.secret=1c4ef5b64994a5cf48e7f4efdceb2f6a
jwt.expiration=864000000

# ----CREDENZIALI ADMIN----
user.admin.username= admin
user.admin.firstName = Mario
user.admin.lastName = Rossi
user.admin.email = mario.rossi@gmail.com
user.admin.password = adminPassword


